HASS_BASE_URL=http://localhost:9123
HASS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJiNjEzOWJiNmZhZGI0NGY3OGU4MzQzNjZlZGRmMzBlMSIsImlhdCI6MTcxOTE1MDcwNSwiZXhwIjoyMDM0NTEwNzA1fQ.b9P0eIpp0pk0slaJ2gvwFS1sJ10I4BYJqUn0AUg56h0
